{
	"Monitor": {
		"plugin_name": "lms",
		"lms": {
			"output_format": "%t - %a (%h:%m:%s)",

			"Server": {
				"hostname": "",
				"port": 9090,
				"username": "",
				"password": ""
			},

			"Player": {
				"name": ""
			}
		}
	}
}
